<html>
<head>
<meta charset="utf-8">
<title>Волейбол</title>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
<header>
		<div class="top">
		<img src="31.jpg" width="1900" height="700" alt="">
		</div>
<div class = "menu">
	<nav> 
		<p class="active"><a href="index.html">Главная</a></p>
							<p><a href="admin.html">Мячи </a></p>
							<p><a href="about.html">Формы</a></p>
</nav>
</div>
</header>
<main>
<main>
					  <div class="content">
						<div class="head">Новинки</div>
						<div class="row">
									<div class="col-2">
										<img src="32.jpg" alt=""  class="scale">
										<p>Puma COURT RIDER TWOFOLD</p>
									</div>
										<div class="col-2">
										<img src="33.jpg" alt=""  class="scale">
										<p>Peak LIGHTNING 9 CAMEL GRAY</p>
									</div>
										<div class="col-2">
										<img src="34.jpg" alt=""  class="scale">
										<p>Peak LIGHTNING 9 SKY BLUE</p>
									</div>
									</div>
									<div class="head">Ветровки</div>
						<div class="row">
									<div class="col-2">
										<img src="35.jpg" alt=""  class="scale">
										<p>Nike DRI-FIT</p>
									</div>
										<div class="col-2">
										<img src="36.jpg" alt=""  class="scale">
										<p>Mikasa MT552</p>
									</div>
										<div class="col-2">
										<img src="37.jpg" alt=""  class="scale">
										<p>Adidas CORE 18</p>
									</div>
									</div>
									<div class="head">Аксессуары</div>
									<div class="row">
									<div class="col-2">
										<img src="38.jpg" alt=""  class="scale">
										<p>Mikasa MT430</p>
									</div>
										<div class="col-2">
										<img src="39.jpg" alt=""  class="scale">
										<p>Nike TR HYPERCHARGE STRAW BOTTLE GRAPHIC</p>
									</div>
										<div class="col-2">
										<img src="40.jpg" alt=""  class="scale">
										<p>Asics VOLLEY SOCK LONG</p>
									</div>
									<div class="col-2">
										<img src="41.jpg" alt=""  class="scale">
										<p>Champion BASEBALL CAP (804470)</p>
									</div>
									<div class="col-2">
										<img src="42.jpg" alt=""  class="scale">
										<p>Mizuno TROLLEY BAG</p>
									</div>
									<div class="col-2">
										<img src="43.jpg" alt=""  class="scale">
										<p>Mikasa MT90 </p>
									</div>
									</div>
									</main>
	
		
				
					
			





				
			
	